<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Gateau au chocolat!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="recette.css"/>
    </head>
    <body>
    <!-- Le contenu de ma page-->
        
            <div class="contenu">
                <div class="centre categorie">
                    <p class="categorie" >Recette</p>
                </div>
            <h1>Gateau au chocolat</h1>
            <div class="separateur"></div>
            <div class="description">
                <p class="description">"Cette recette facile du gâteau au chocolat est un grand classique. Elle fera plaisir aux plus gourmands"</p>
            </div>
            <div>
            <div class="infos">
                <img class="centre infos" src="https://jonathanroux.com/gateau.jpg?id=94999">

                <table class="infos">
                    <tr>
                        <th>Difficulté</th>
                        <th>Préparation</th>
                        <th>Cuisson</th>
                        <th>Temps total </th>
                    </tr>
                    <tr>
                        <td>Facile</td>
                        <td>10 min</td>
                        <td>25 min</td>
                        <td>35 min 
                        </td>
                    </tr>

                </table>
            </div>
            <div class="colonne1 colonne">
            <h2>Ingrédients</h2>
            <div class="ingredients">
                <p>Chocolat noir : 200gr</p>
                <p>Sucre : 150gr</p>
                <p>Beurre : 200gr</p>
                <p>Oeufs : 4</p>
                <p>Farine : 80gr</p>
            </div>
        </div>
            <div class="colonne2 colonne">
            <h2>Préparation</h2>
            <table class="preparation">
                <tr><td><p class="numero">1</p></td><td class="preparation_etape">Faire fondre le chocolat avec le beurre</td></tr>
                <tr><td><p class="numero">2</p></td><td class="preparation_etape">Mélanger le sucre, les oeufs,et la farine</td>
                <tr><td><p class="numero">3</p></td><td class="preparation_etape">Mélanger le tout afin d'obtenir une pate</td>
                <tr><td><p class="numero">4</p></td><td class="preparation_etape">Mettre au four</td></tr>
            </table>
            </div>
            </div>
        </div>
    </body>
</html>